<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

using System.Linq;
public class CustomFileFilter:ColdShineSoft.CustomFileCopier.Models.FileFilter
{
	<# foreach(IProperty property in this.Conditions.Select(c=>c.Property).Distinct()){ #>
		protected readonly <#= ExtentionMethods.GetGenericTypeFullName(property) #> <#= property.PropertyVariableName #>;
		protected <#= property.Type.FullName #> <#= property.ValueVariableName #>;
	<# } #>

	<# foreach(IOperator o in this.Conditions.Select(c=>c.Operator).Distinct()){ #>
		protected readonly <#= ExtentionMethods.GetGenericTypeFullName(o) #> <#= o.VariableName #>;
	<# } #>

	<# foreach(Condition condition in this.Conditions){ #>
		protected readonly <#= condition.ValueType.FullName #> <#= condition.VariableName #>;
	<# } #>

	public CustomFileFilter(System.Collections.Generic.IEnumerable<ColdShineSoft.CustomFileCopier.Models.Condition> conditions)
	{
		ColdShineSoft.CustomFileCopier.Models.Condition condition;
		<# for(int i=0;i<this.Conditions.Count;i++)
		{
			Condition condition=this.Conditions[i];
		#>
			condition=conditions.ElementAt(<#= i #>);
			this.<#= condition.Property.PropertyVariableName #>=(<#= ExtentionMethods.GetGenericTypeFullName(condition.Property) #>)condition.Property;
			this.<#= condition.Operator.VariableName #>=(<#= ExtentionMethods.GetGenericTypeFullName(condition.Operator) #>)condition.Operator;
			this.<#= condition.VariableName #>=(<#= condition.ValueType.FullName #>)condition.Value;
		<# } #>
	}

	public override System.Collections.Generic.IEnumerable<System.IO.FileInfo> GetFiles(System.Collections.Generic.IEnumerable<System.IO.FileInfo> fileInfos)
	{
		foreach(System.IO.FileInfo file in fileInfos)
		{
			<# foreach(IProperty property in this.Conditions.Select(c=>c.Property).Distinct()){ #>
				this.<#= property.ValueVariableName #>=this.<#= property.PropertyVariableName #>.GetValue(file);
			<# } #>
			if(<#= string.Join("", this.Conditions.Select(c => c.Expression)) #>)
				yield return file;
		}
	}
}